


**人生逆轉勝
$secondary-color
#F18D00


原本的warning顏色
 background-color: #f08a24;


**傳善獎
$alert-color
#EA5504


原本的alert顏色
background-color: #f04124;


$white         : #FFFFFF !default;
$ghost         : #FAFAFA !default;
$snow          : #F9F9F9 !default;
$vapor         : #F6F6F6 !default;
$white-smoke   : #F5F5F5 !default;
$silver        : #EFEFEF !default;
$smoke         : #EEEEEE !default;
$gainsboro     : #DDDDDD !default;
$iron          : #c1c1c1 !default;
$base          : #AAAAAA !default;
$aluminum      : #999999 !default;
$jumbo         : #888888 !default;
$monsoon       : #777777 !default;
$steel         : #666666 !default;
$charcoal      : #555555 !default;
$tuatara       : #444444 !default;
$oil           : #333333 !default;
$jet           : #222222 !default;
$black         : #000000 !default;

// We use these as default colors throughout
$primary-color: #df3126 !default;   // logo
$secondary-color: #e25b0a !default; // 首頁橘
$alert-color: #EA5504 !default;     // 傳善獎
$warning-color: #F18D00 !default;   // 人生逆轉勝

$success-color: #B9254C !default;   // sea-green
$info-color: #a0d3e8 !default;      // cornflower



/*次選單雙色,我不想寫sass了*/
.goods .sub-menu a:hover, .sub-menu a:active, .sub-menu a.active{
	color: $alert-color;
	border-bottom: 5px $alert-color solid;
}
.victory .sub-menu a:hover, .sub-menu a:active, .sub-menu a.active{
	color: $warning-color;
	border-bottom: 5px $alert-color solid;
}
/*我不想寫sass了結束*/